{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-assignme-f186a","appId":"1:844946150160:android:c0baef427c7cc853a1cb95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-assignme-f186a","configurations":{"android":"1:844946150160:android:c0baef427c7cc853a1cb95","ios":"1:844946150160:ios:bea1b3afd16e30d9a1cb95"}}}}}}